@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #000000;
    --secondary-color: #59c3c3;
    --accent-color: #ff05d1;
    --text-dark: #333;
    --text-light: #ff05d1;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }
header {
    text-align: center;
    background-color: var(--primary-color); /* Purple background */
    color: var(--text-light); /* Light text color */
    padding: 40px; /* Add padding for better readability */
    
}

main {
    background-color: #f9f9f9;
}

main h2 {
    text-align: center;
}

body {
    font-family: 'Mooli', sans-serif;
    font-size: 1.2em;
}
a:link,
a:visited {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    border: 5px solid #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#dropdown-button {
    display: none;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
    }
}

h1 {
    margin: 0;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0; /* Remove default margin */
    padding: 0; /* Add padding for better spacing */
}

li {
    margin-right: 100px;
}

li:last-child {
    margin-right: 0;
}

a {
    text-decoration: underline;
    color: var(--accent-color);
}

footer {
    text-align: left;
    padding: 0.5px;
    background-color: var(--primary-color); /* Purple background */
    color: var(--text-light); /* Light text color */
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 100px;
}

@media screen and (max-width: 700px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    li {
        margin-bottom: 10px;
    }
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

#menu li {
    margin-right: 20px;
}

/* Styles for the submenu */
#submenu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 10px;
}

#submenu li {
    margin: 5px 0;
}

/* Media query for small screens *//* Media query for small screens */
@media only screen and (max-width: 700px) {
    /* Hide the menu items when the button is clicked */
    .big{
        display: none;
    }

    #dropdown-button {
        
    }

    #dropdown:not(.open) #submenu {
        display: none;
    }

    /* Show the submenu when the button is clicked */
    #dropdown.open #submenu {
        display: block;
    }

    /* Show the dropdown button on small screens */
    #dropdown-button {
        display: block;
        background: none;
        border: none;
        color: var(--accent-color); /* Text color */
        font-size: inherit;
        cursor: pointer;
    }
    
    #dropdown-button:hover {
        text-decoration: underline; /* Underline on hover */
    }

    /* Hide the menu items on small screens */
    #submenu {
        display: none;
    }
}

main h1 {
    text-align: center;
}

nav {
    text-align: center;
}
div {
    position: fixed;
}

/* CSS for modal */
.viewer {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.75);
}

.viewer img {
    display: block;
    margin: auto;
    margin-top: 10vh; /* Adjust as needed */
    max-width: 80%;
    max-height: 80vh;
}

.viewer button {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.viewer button:hover {
    color: red; /* Change color on hover */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    transition: grid-template-columns 0.5s ease; /* Transition for column change */
}

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on smaller screens */
    }
}

@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr; /* Change to 1 column on even smaller screens */
    }
}